global
  daemon

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend test-routing
  bind :3002

  acl is_static path -i -m beg /static
  #http-request set-query '' if !is_static
  http-request set-uri /course?id=0d6fc9bc-940f-47f2-8896-93c819a11b0f if !is_static
  default_backend local_react_server


backend local_react_server
  mode    http
  option  http-server-close
  #server  container 127.0.0.1:3001
  server local_node_procces docker.for.mac.localhost:3001
